# HomeWorks

./: README.md  pom.xml
Lesson_1/: Solution_1.java  Solution_2.java  Solution_3.java  Solution_4.java
Lesson_2/: GameToFileInterface.java  LeaderBoard  LeaderBoard.java  Player.java  TicTacToeBoard.java  TicTacToeGame.java  pom.xml
Lesson_2/DOMParer/: DOMReader.java  DOMWriter.java
Lesson_2/DOMParer/DOM_XML_FILES/: Final_VS_Test_3.xml
Lesson_2/JSONParser/: JSONReader.java  JSONWriter.java
Lesson_2/JSONParser/JSON_Files/: Final_VS_Test1.json  Final_VS_Test_2.json  Final_VS_Test_3.json  First_VS_IsWinner.json  Second_VS_IsWinner.json
Lesson_2/StaxParser/: StaxReader.java  StaxWriter.java
Lesson_2/StaxParser/STAX_XML_Files/: draw_VS_test.xml  y_lab_gameplay.xml
Lesson_2/Tests/: FIlePathManager.java  FileToGame.java  FileToGameInterface.java  JSONToGame.java  XMLToGame.java
Lesson_2/xmlFiles/: 18:47:11.569885.xml  19:13:46.516789.xml  gameplay.xml
scr/ru.javanoo6/Lesson_1/: Solution_1.java  Solution_2.java  Solution_3.java  Solution_4.java
scr/ru.javanoo6/Lesson_2/: GameToFileInterface.java  LeaderBoard.java  Player.java  TicTacToeBoard.java  TicTacToeGame.java
scr/ru.javanoo6/Lesson_2/DOMParer/: DOMReader.java  DOMWriter.java
scr/ru.javanoo6/Lesson_2/DOMParer/DOM_XML_FILES/: Final_VS_Test1.xml  Final_VS_Test_2.xml  First_VS_IsWinner.xml  Second_VS_IsWinner.xml  draw_VS_test.xml
scr/ru.javanoo6/Lesson_2/JSONParser/: JSONReader.java  JSONWriter.java
scr/ru.javanoo6/Lesson_2/JSONParser/JSON_Files/: draw_VS_test.json  y_lab_example.json
scr/ru.javanoo6/Lesson_2/StaxParser/: StaxReader.java  StaxWriter.java
scr/ru.javanoo6/Lesson_2/StaxParser/STAX_XML_Files/: Final_VS_Test1.xml  Final_VS_Test_2.xml  Final_VS_Test_3.xml  First_VS_IsWinner.xml  Second_VS_IsWinner.xml
scr/ru.javanoo6/Lesson_2/Tests/: FIlePathManager.java  FileToGame.java  FileToGameInterface.java  JSONToGame.java  XMLToGame.java
scr/ru.javanoo6/Lesson_2/Web_Part/: ApplicationStart.java  PlayerWebModel.java  TurnResponse.java  WebController.java
scr/ru.javanoo6/Lesson_2/Web_Part/Exeptions/: InvalidMoveException.java  PlayerNotFoundException.java
scr/ru.javanoo6/Lesson_2/Web_Part/Request/: PlayerRequest.java  TurnRequest.java
scr/ru.javanoo6/Lesson_2/Web_Part/Service/: BoardWebService.java  PlayerWebService.java
